projet/desktop/Phonebook/MainWindow.xaml

<Window x:Class="Phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phonebook"
        xmlns:vm="clr-namespace:Phonebook.ViewModels"
        xmlns:vw="clr-namespace:Phonebook.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AboutViewModel}">
            <vw:About DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContactsViewModel}">
            <vw:Customers DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="#EEE" Grid.RowSpan="5">
            <TextBlock Padding="10" TextAlignment="Center" FontSize="20">Phonebook</TextBlock>
            <Button Margin="5" Padding="5" Content="About" Click="About_Click" />
            <Button Margin="5" Padding="5" Content="Contacts" Click="Contacts_Click" />
        </StackPanel>
        <ContentControl Content="{Binding}" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" />

    </Grid>
</Window>
